<html>
<title>second project</title>
<style>
	.gridcontainer {
		margin: 0 auto;
		padding: 0px;
		font-family: "muslish", sans-serif;
		max-width:950px;

	}

	.header {
		display: grid;
		grid-template-columns: auto 1fr;
		grid-gap:190px;
	
		border-bottom: 2px solid black;
		padding-bottom: 30px;
		margin: auto auto;
		padding-top: 20px;



	}

	.topcolor {
		background-color: #0c93c9;
	}

	.menu {
		display: grid;
		grid-template-columns: auto 1fr ;
		padding-top: 25px;
	
		grid-gap:165px;
		



	}

	.underlist {
		border-bottom: 1px solid black;
		padding: 4px;
		list-style: none;

	}
	.underlist:hover{
		border-color:#0c93c9;
	}

	a{
		display:block;
	}

	a:link {
		color: black;
		text-decoration: none;
		border-color:#0c93c9;
		
		
		
	}

	a:visited {
		color: black;
		text-decoration: none;
		border-color:#0c93c9;
	}

	a:hover {
		color: #0c93c9;
		text-decoration: none;
		border-color:#0c93c9;

	}

	a:active {
		color: #0c93c9;
		text-decoration: none;
		
	}

	
	

	.heading {
		color: #0c93c9;
		border-bottom: 2px solid #0c93c9;
		display: inline-block;
	}

	.footer {
		display: grid;
		grid-template-columns:1fr auto;
		
		padding-top: 7px;
		background-color: gray;
		margin: 150px auto;
		
		

	}

	.insidefooter {
		color: white;
		padding-left:5px;
	}

	.last {
		
		align-self:end;
	}

</style>

<body>
	<div class="gridcontainer">
		<div class="header">
			<img src="./images/logo.jpeg" alt=" image on top">
			<div class="topcolor">

			</div>

		</div>
		<div class="menu">
			<div>
				<li class="underlist">
					<a href="Home.html" target="blank">
						HOME

					</a>
				</li>
				<li class="underlist">
					<a href="default.asp" target="blank">
						ABOUT US
					</a>
				</li>
				<li class="underlist">
					<a href="default.asp" target="blank">
						SERVICES
					</a>
				</li>
				<li class="underlist">
					<a href="default.asp" target="blank">
						CONTACT US
					</a>
				</li>
				<li class="underlist">

					<a href="default.asp" target="blank">
						OUR PARTNERS
					</a>
				</li>
				<li class="underlist">
					<a href="default.asp" target="blank">
						NEWS
					</a>
				</li>
			</div>


			<div class="scrollbar">
				<div class="heading">


					WELCOME TO KENT'S BRIGHTEST ACCOUNTANTS
				</div>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet, magni quisquam nobis voluptates,
					reiciendis minus, illum ipsum consectetur exercitationem voluptatum maxime alias nesciu.
				</p>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis maiores eos laborum? Dicta nam,
					repellat laboriosam similique quae sequi quo. Maxime vero necessitatibus corrupti veritatis
					consequatur neque alias recusandae porro.
				</p>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore eaque assumenda eveniet officiis
					molestias! Unde culpa recusandae cumque accusantium, aspernatur facilis nulla, voluptate vel
					repellat natus, nisi explicabo esse corporis. Laboriosam modi exercitationem error repellat in.
					Tempora libero vero architecto molestias dolore dicta veritatis quam officiis earum iste
					necessitatibus velit mollitia iure ipsum sequi, consectetur unde nihil assumenda minus sapiente
					numquam temporibus? Hic iure modi iste quod quis facilis enim repudiandae voluptatem beatae nemo,
					ipsa earum sed assumenda sint voluptatibus unde, ad laudantium doloremque nobis? Sint fuga rem quos
					asperiores.
				</p>
				<div>
					<li>
						Lorem ipsum dolor sit amet coplaceat saepe dolorum, officia maiores eum doloremque.
					</li>
					<li>
						Lorem ipsum dolor sit amet consectetur, adiautem mollitia fugiat?
					</li>
					<li>
						Lorem ipsum dolo rerum, obcaecati soluta aliquam hic?
					</li>
					<li>
						Lorem ipsum dolor sit amet consectetam soluta nulla neque mollitia fuga.
					</li>
				</div>

			</div>

		</div>

		<div class="footer">
			<div class="insidefooter">
				
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim expedita quas, Lorem ipsum dolor sit
					amet.S a commodi aperiam fuga eveniet! Illo neque atque volup
				
			</div>
			<div class="last">
				<p class="insidefooter">
					Design:

					<a chref="https://www.Dyre&Co.org/">
						WWW.pplusps.co.uk
					</a>	

				</p>
				
			</div>

		</div>
	</div>











</body>

</html>